<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet"> 
	<title>CarShering</title>
	<link rel="stylesheet" href="css/libs/slick/slick.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a class="logo">
					<img class="logo__link" src="/images/header/logo.svg" alt="">
				</a>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="#" class="menu__link">О НАС</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Автопарк</a></li>
						<li class="menu__item"><a href="#" class="menu__link">О НАС</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Условия</a></li>
						<li class="menu__item"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
					</ul>
				</nav>
				<div class="phone">
					<a href="tel:0671234567" class="phone__link">+38 (067) 123 45 67</a>
				</div>
			</div>
		</div>
	</header>
	<section class="top">
		<div class="container">
			<div class="top__head">
				<div class="top__content">
					<h1 class="top__title">Каршеринг в Киеве 
						LUX автомобили </h1>
					<p class="top__text">Закажи эксклюзивный автомобиль через мобильное приложение в любой точке города</p>
					<a href="#" class="app-bnt">Скачать приложение</a>
				</div>
				<div class="top__slider">
					<div class="top__sider-item">
						<img src="images/slider/1.jpg" alt="slider">
						<p class="top__slider-text">4 грн/мин 5 мест 50 тыс. км пробег</p>
					</div>
					<div class="top__sider-item">
						<img src="images/slider/1.jpg" alt="slider">
						<p class="top__slider-text">4 грн/мин 5 мест 50 тыс. км пробег</p>
					</div>
					<div class="top__sider-item">
						<img src="images/slider/1.jpg" alt="slider">
						<p class="top__slider-text">4 грн/мин 5 мест 50 тыс. км пробег</p>
					</div>
					<div class="top__sider-item">
						<img src="images/slider/1.jpg" alt="slider">
						<p class="top__slider-text">4 грн/мин 5 мест 50 тыс. км пробег</p>
					</div>
					<div class="top__sider-item">
						<img src="images/slider/1.jpg" alt="slider">
						<p class="top__slider-text">4 грн/мин 5 мест 50 тыс. км пробег</p>
					</div>
					<div class="top__sider-item">
						<img src="images/slider/1.jpg" alt="slider">
						<p class="top__slider-text">4 грн/мин 5 мест 50 тыс. км пробег</p>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
	<script src="js/main.js"></script>
</body>
</html>